2025-03-20 : sono stati aggiunti 120.0 euro al portafoglio
2025-03-20 : sono stati tolti 120.0
2025-03-20 : sono stati tolti 1.0 euro dal conto
2025-03-20 : sono stati aggiunti 100 euro al conto
2025-03-20 : sono stati aggiunti 5.0 euro dal conto
2025-03-20 : sono stati aggiunti 200 euro al portafoglio
2025-03-20 : sono stati aggiunti 100.0 euro al portafoglio
2025-03-20 : sono stati tolti 100.0
2025-03-20 : sono stati tolti 12.0 euro dal conto
2025-03-20 : sono stati aggiunti 600 euro al conto
2025-03-20 : sono stati tolti 0.48 euro dal conto
2025-03-20 : sono stati rimossi 12.0 euro dal portafoglio
2025-03-20 : sono stati aggiunti 12.0 euro al conto
2025-03-20 : sono stati tolti 12.0 euro dal conto
2025-03-20 : sono stati aggiunti 100 euro al conto
2025-03-20 : sono stati tolti 2.4000000000000004 euro dal conto
2025-03-20 : sono stati aggiunti 100 euro al portafoglio
2025-03-20 : sono stati rimossi 123.0 euro dal portafoglio
2025-03-20 : sono stati aggiunti 123.0 euro al conto
2025-03-20 : sono stati aggiunti 12.0 euro al portafoglio
2025-03-20 : sono stati tolti 12.0
2025-03-20 : sono stati tolti 1.0 euro dal conto
2025-03-20 : sono stati aggiunti 100 euro al conto
2025-03-20 : sono stati tolti 0.2 euro dal conto
2025-03-20 : sono stati rimossi 221.0 euro dal portafoglio
2025-03-20 : sono stati aggiunti 221.0 euro al conto
2025-03-20 : sono stati rimossi 99.0 euro dal portafoglio
2025-03-20 : sono stati aggiunti 99.0 euro al conto
